worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
                proxy_read_timeout 600;

        
        location /ubuntumirror {
            alias /mnt/mirrors/ubuntumirror/ubuntu;
            autoindex on;
            allow 127.0.0.1;
            allow 10.0.0.0/24;
            deny all;
        }
        
        location /pypimirror {
            alias /mnt/mirrors/pypimirror/web;
            autoindex on;
            allow 127.0.0.1;
            allow 10.0.0.0/24;
            deny all;
        }
        
        location /source {
            alias /mnt/mirrors/source;
            autoindex on;
            allow 127.0.0.1;
            allow 10.0.0.0/24;
            deny all;
        }
        
        error_page   502    /errdoc/502.html;
        location /errdoc {
            root   html;
        }

    }

}

