---
mungekey_file: galaxy_test_env_mungekey

master_ip: "{{ hostvars[groups['master'][0]][hostvars[groups['master'][0]]['private_ip_port']]['ipv4']['address'] }}"
fileserver_ip: "{{ hostvars[groups['fileserver'][0]][hostvars[groups['fileserver'][0]]['private_ip_port']]['ipv4']['address'] }}"
mirror_ip: "{{ hostvars[groups['mirror'][0]][hostvars[groups['mirror'][0]]['private_ip_port']]['ipv4']['address'] }}"

ansible_ssh_port: 22
arch: amd64

mount_path: /mnt/galaxy
tool_path: "{{ mount_path }}/tools"
data_path: "{{ mount_path }}/data"
galaxy_path: "{{ mount_path }}/galaxy-dist"

galaxy_gluster_vol: galaxy
mount_share: "{{ fileserver_ip }}:/{{ galaxy_gluster_vol }}"

amd64_root: ubuntu
armhf_root: ports

arch_local_mirror_root:
  amd64: "{{ amd64_root }}" 
  armhf: "{{ armhf_root }}"
