---
mungekey_file: galaxy_test_env_mungekey
galaxy_uid: 1001
galaxy_gid: 1001
galaxy_group: galaxy


webserver_ip: "{{ hostvars[groups['webserver'][0]][hostvars[groups['webserver'][0]]['private_ip_port']]['ipv4']['address'] }}"
toolserver_ip: "{{ hostvars[groups['toolserver'][0]][hostvars[groups['toolserver'][0]]['private_ip_port']]['ipv4']['address'] }}"
fileserver_ip: "{{ hostvars[groups['fileserver'][0]][hostvars[groups['fileserver'][0]]['private_ip_port']]['ipv4']['address'] }}"
mirror_ip: "{{ hostvars[groups['mirror'][0]][hostvars[groups['mirror'][0]]['private_ip_port']]['ipv4']['address'] }}"
ntpserver_ip: "{{ hostvars[groups['ntpserver'][0]][hostvars[groups['ntpserver'][0]]['private_ip_port']]['ipv4']['address'] }}"
dbserver_ip: "{{ hostvars[groups['dbserver'][0]][hostvars[groups['dbserver'][0]]['private_ip_port']]['ipv4']['address'] }}"
ftpserver_ip: "{{ hostvars[groups['ftpserver'][0]][hostvars[groups['ftpserver'][0]]['private_ip_port']]['ipv4']['address'] }}"

ansible_ssh_port: 22
arch: amd64

toolshare_dir: /var/nfs/tools
galaxy_share_dir: /var/nfs/galaxy-dist
galaxy_gluster_vol: galaxy
ftp_upload_dir: /var/nfs/ftpshare

slurm_core_divider: 1

galaxy_share: "{{ webserver_ip }}:/{{ galaxy_share_dir }}"
tool_share: "{{ toolserver_ip }}:/{{ toolshare_dir }}"

nfs_mount_shares:
  - "{{ tool_share }}"
  - "{{ galaxy_share }}"

nfs_mount_paths:
  - "{{ tool_path }}"
  - "{{ galaxy_path }}"

mount_path: /mnt/galaxy
tool_path: "{{ mount_path }}/tools"
data_path: "{{ mount_path }}/data"
galaxy_path: "{{ mount_path }}/galaxy-dist"
ftp_path: "{{ data_path }}/ftp_uploads"

amd64_root: ubuntu
armhf_root: ports

arch_local_mirror_root:
  amd64: "{{ amd64_root }}" 
  armhf: "{{ armhf_root }}"

postgres_version: 9.3
