---
mungekey_file: galaxy_test_env_mungekey

master_ip: "{{ hostvars[groups['master'][0]][hostvars[groups['master'][0]]['private_ip_port']]['ipv4']['address'] }}"
fileserver_ip: "{{ hostvars[groups['fileserver'][0]][hostvars[groups['fileserver'][0]]['private_ip_port']]['ipv4']['address'] }}"
mirror_ip: "{{ hostvars[groups['mirror'][0]][hostvars[groups['mirror'][0]]['private_ip_port']]['ipv4']['address'] }}"

tool_path: /mnt/galaxy/tools
data_path: /mnt/galaxy/data
galaxy_path: /mnt/galaxy/galaxy-dist

mount_paths:
  - "{{ data_path }}"
  - "{{ tool_path }}"
  - "{{ galaxy_path }}"

data_nfs_share: /var/nfs/galaxydata
tool_nfs_share: /var/nfs/galaxytools
galaxy_nfs_share: /var/nfs/galaxy

data_share: "{{ fileserver_ip }}:{{ data_nfs_share }}"
tool_share: "{{ fileserver_ip }}:{{ tool_nfs_share }}"
galaxy_share: "{{ fileserver_ip }}:{{ galaxy_nfs_share }}"

mount_shares:
  - "{{ data_share }}"
  - "{{ tool_share }}"
  - "{{ galaxy_share }}"

arch_local_mirror_root:
  amd64: ubuntu
  armhf: ports
